<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Gustavo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav>
        <h1>G<span class="logo">Code</span></h1>
        <ul>
            <li><a href="#sobremim">Sobre mim</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
    <div class="section box hero">
        <img src="./img/placeholder.png" alt="Imagem de Gustavo">
        <div class="texto-hero">
            <h2>
                <span class="key-words">REVOLUCIONANDO</span> O MUNDO DIGITAL
            </h2>
            <p>Combinando criatividade e tecnologia para oferecer <span class="key-words">designs inovadores e
                    funcionais</span>, garantindo resultados que
                destacam seu projeto no ambiente online.
            </p>
        </div>
    </div>
    <section class="box sobremim" id="sobremim">
        <h3 class="titulos">Quem sou eu</h3>
            <div class="container-abtme">
                <p> Olá! Sou<span class="key-words"> Gustavo Pereira Marques</span>, um desenvolvedor front-end dedicado, com excelentes habilidades de
                    comunicação, trabalho em equipe e pensamento crítico. Estou sempre buscando aprender e evoluir para
                    me tornar um profissional respeitável na área. Tenho sólidas habilidades em HTML, CSS e JavaScript,
                    capazes de criar interfaces web <span class="key-words">dinâmicas</span> e <span class="key-words">responsivas</span>. Além disso, possuo experiência prática em
                    Java, o que me permite atuar em projetos de desenvolvimento back-end e aplicações web.</p>

                <img src="./img/placeholder.png" alt="Imagem de Gustavo">
            </div>
    </section>
    <section class="box projetos" id="projetos">
        <h3 class="titulos">Confira meus projetos!</h3>
        <div class="container-projetos">
            <img src="./img/placeholder.png" alt="Imagem projeto --">
            <img src="./img/placeholder.png" alt="Imagem projeto --">
            <img src="./img/placeholder.png" alt="Imagem projeto --">
            <img src="./img/placeholder.png" alt="Imagem projeto --">
        </div>
        <p>Conheça mais meus projetos no meu <a href="https://github.com/gustavo06pm" target="_blank" class="key-words">Github!</a></p>
    </section>
    <section class="box contato" id="contato">
        <h3 class="titulos">Entre em contato!</h3>
        <div class="media">
            <a href="https://www.instagram.com/gustaaxz__/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://www.linkedin.com/in/gustavo-pereira-3350432b6/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#" target="_blank"><i class="fa-solid fa-envelope"></i></a>
        </div>
    </section>
</body>

</html>